#Api
server.servlet.context-path=/workflow-manager-api/
server.error.include-stacktrace=always

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

datasource.local.username=postgres
datasource.local.password=12345
datasource.local.url=jdbc:postgresql://localhost:1234/workflow-manager

datasource.remote.username=siuumazxijfqjy
datasource.remote.password=8609935128d73f9b7834f5b721be405d9bf6c5987f152f2710cb8c2dc6f439fc
datasource.remote.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/det0na748qdeqk

authorization.secret-key=halorozwoj123
authorization.validity-in-millis=18000000
