#Api
server.servlet.context-path=/workflow-manager-api/
server.error.include-stacktrace=always

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

datasource.local.username=postgres
datasource.local.password=12345
datasource.local.url=jdbc:postgresql://localhost:1234/workflow-manager

datasource.remote.username=egwatnglpahkzi
datasource.remote.password=939868032fcd4dc3fcf0446de33fbdcb39926fddf084bd42f6f87dacb2c33fd1
datasource.remote.url=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d9hr8opcfpduva

#Authorization
authorization.secret-key=halorozwoj123
authorization.validity-in-millis=18000000

#App
app.version=@project.version@
app.name=@project.name@
app.description=@project.description@
